# MSA-backend

./: README.md
apigateway-server/: build.gradle
apigateway-server/src/main/java/com/example/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-client/src/main/resources/: application.yml
discovery-server/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/resources/: application.yml
item-service/: .gitignore  build.gradle
item-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/resources/: application.yml
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: Order.java  User.java
user-service/src/main/java/com/example/userservice/dto/: RequestCreateUserDTO.java  ResponseFindUserDTO.java
user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/feignclient/: UserToOrderFeignClient.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/user/: RequestCreateDTO.java  UserEntity.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+37 files in other folders)
